<Project>
    <PropertyGroup>
        <!-- Single Source of Truth (솔루션 범위) -->
        <VcpkgEnableManifest>true</VcpkgEnableManifest>
        <VcpkgManifestRoot>$(MSBuildThisFileDirectory)</VcpkgManifestRoot>
        <VcpkgSolInstalledDir>$(VcpkgManifestRoot)vcpkg_installed\</VcpkgSolInstalledDir>
    </PropertyGroup>
</Project>
