<Project>
    <PropertyGroup>
        <!-- Single Source of Truth -->
        <VcpkgEnableManifest>true</VcpkgEnableManifest>
        <VcpkgManifestRoot>$(MSBuildThisFileDirectory)</VcpkgManifestRoot>
        <VcpkgOverInstalledDir>$(VcpkgManifestRoot)vcpkg_installed\</VcpkgOverInstalledDir>
    </PropertyGroup>
</Project>
