<Project>
    <PropertyGroup>
        <!-- Single Source of Truth -->
        <VcpkgEnableManifest>true</VcpkgEnableManifest>
        <VcpkgManifestRoot>$(MSBuildThisFileDirectory)</VcpkgManifestRoot>
        <VcpkgProjInstalledDir>$(VcpkgManifestRoot)vcpkg_installed\</VcpkgProjInstalledDir>
    </PropertyGroup>
</Project>
